spring.datasource.url=jdbc:h2:mem:testdbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=${PORT:8081}
#Enabling H2 Console
spring.h2.console.enabled=true

#Custum H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none



